
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Ladybugs Here</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://pixabay.com/photos/asian-lady-beetle-insect-flower-1324398/");
            background-size: cover;
            font-family: 'Allerta Stencil', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Allerta Stencil', cursive;
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Uh-oh! We couldn't find the page you are looking for.
        </div>
        <p>
            <a href="/">Check our home page</a>
        </p>
    </main>
    
</body>
</html>
